# twins

./: README.md  Twins.sln
Twins/Twins/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Twins.csproj
Twins/Twins.Android/: MainActivity.cs  Twins.Android.csproj
Twins/Twins.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Twins/Twins.Android/Resources/: Resource.designer.cs
Twins/Twins.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Twins.UWP.csproj
Twins/Twins.UWP/Properties/: AssemblyInfo.cs
Twins/Twins.iOS/: AppDelegate.cs  Info.plist  Main.cs  Twins.iOS.csproj
Twins/Twins.iOS/Properties/: AssemblyInfo.cs
Twins/Twins/Components/: BasicDeck.cs  BubblePoint.xaml  BubblePoint.xaml.cs  BuiltInDecks.cs  CardComponent.xaml  CardComponent.xaml.cs  CardList.xaml  CardList.xaml.cs  DeckSelector.xaml  DeckSelector.xaml.cs  DeckViewComponent.xaml  DeckViewComponent.xaml.cs  LevelComponent.xaml  LevelComponent.xaml.cs  NotImplementedMessage.xaml  NotImplementedMessage.xaml.cs
Twins/Twins/Logic/: Board.cs  Card.cs  Clock.cs  CyclicRandomPopulationStrategy.cs  Deck.cs  StandardGame.cs  TimeProperty.cs  TurnProperty.cs
Twins/Twins/Models/: AudioPlayer.cs  Board.Cell.cs  Board.Position.cs  Board.cs  Card.cs  Category.cs  CategoryGame.cs  Clock.cs  Deck.cs  DeckEditor.cs  DefaultParameters.cs  Game.cs  GameResult.cs  IBoardPopulationStrategy.cs  IGame.cs  Levels.cs  Player.cs  ReferenceCardGame.cs  ResultOfGame.cs  Score.cs  StandardGame.cs
Twins/Twins/Models/Builders/: GameBuilder.cs
Twins/Twins/Models/Game/: AbstractGame.cs  CategoryGame.cs  Game.cs  IGame.cs  IMultiplayerGame.cs  LocalCompetitiveGame.cs  LocalMultiplayerGame.cs  ReferenceCardGame.cs  StandardGame.cs
Twins/Twins/Models/Properties/: Observable.cs  TimeProperty.cs  TurnProperty.cs
Twins/Twins/Models/Singletons/: DeckEditor.cs  PlayerPreferences.cs
Twins/Twins/Models/Strategies/: CyclicRandomPopulationStrategy.cs  IBoardPopulationStrategy.cs  PredictablePopulationStrategy.cs
Twins/Twins/Persistence/: Database.cs
Twins/Twins/Persistence/DataTypes/: Deck.cs  DefaultConfiguration.cs  PlayerInfo.cs  PlayerPreferences.cs
Twins/Twins/Utils/: AudioPlayer.cs  CollectionExtensions.cs
Twins/Twins/ViewModels/: BoardViewModel.cs  ViewModelBase.cs
Twins/Twins/Views/: BoardView.xaml  BoardView.xaml.cs  DeckListForm.xaml  DeckListForm.xaml.cs  DeckManagerView.xaml  DeckManagerView.xaml.cs  EditDeckView.xaml  EditDeckView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  FreeModeForm.xaml  FreeModeForm.xaml.cs  LevelsView.xaml  LevelsView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  Pause.xaml  Pause.xaml.cs  PauseView.xaml  PauseView.xaml.cs  ResumeGameView.xaml  ResumeGameView.xaml.cs
TwinsTests/: GameBuilderTests.cs  PlayerPreferencesTests.cs  StandardGameTests.cs  Twins.Tests.csproj
